<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta content="IE=edge" http-equiv=X-UA-Compatible>
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link rel="icon" type="image/png" href="./icon/favicon.png">
  <title>စိတ်ညစ်စရာကြီး</title>
  <style type="text/css">
    body {
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #eeeeee;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .form-content {
      width: 200px;
      min-height: 450px;
      margin: 80px auto;
      padding: 10px 40px;
      padding-top: 140px;
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 20px 20px 20px 5px rgba(80, 80, 80, 0.2), inset -5px -5px 5px 5px #eaeaea;
      background-color: #fafafa;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 310.17 563.83'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='276.61' y1='9.67' x2='215.23' y2='97.33' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23928ae0'/%3E%3Cstop offset='1' stop-color='%23c7d0d7'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='33.19' y1='123.83' x2='33.19' y2='190.21' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2386da84'/%3E%3Cstop offset='1' stop-color='%23c7d0d7'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='289' y1='185.5' x2='289' y2='227.83' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23e5ca83'/%3E%3Cstop offset='1' stop-color='%23c7d0d7'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='39' y1='441.83' x2='39' y2='482.83' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2384a8da'/%3E%3Cstop offset='1' stop-color='%23c7d0d7'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' x1='268' y1='496.83' x2='268' y2='563.83' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23e18383'/%3E%3Cstop offset='1' stop-color='%23c7d0d7'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctitle%3EUntitled-1%3C/title%3E%3Ccircle cx='245.92' cy='53.5' r='53.5' style='fill: url(%23a)'/%3E%3Ccircle cx='33.19' cy='157.02' r='33.19' style='fill: url(%23b)'/%3E%3Ccircle cx='289' cy='206.67' r='21.17' style='fill: url(%23c)'/%3E%3Ccircle cx='39' cy='462.33' r='20.5' style='fill: url(%23d)'/%3E%3Ccircle cx='268' cy='530.33' r='33.5' style='fill: url(%23e)'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-position: -20px -40px;
      background-size: 110%;
    }

    .form-inner {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 100;
    }

    .circle-1 {
      position: absolute;
      display: block;
      width: 10rem;
      height: 10rem;
      left: 25%;
      top: 5%;
      border-radius: 50% 50%;
      background:  linear-gradient(#7fe383, #c9e1c7); 
    }

    .circle-2 {
      position: absolute;
      display: block;
      width: 4rem;
      height: 4rem;
      left: 2%;
      top: 25%;
      border-radius: 50% 50%;
      background:  linear-gradient(#88a7e0, #c7d0d7); 
    }

    .circle-3 {
      position: absolute;
      display: block;
      width: 4rem;
      height: 4rem;
      left: 22%;
      top: 45%;
      border-radius: 50% 50%;
      background:  linear-gradient(#ddd189, #e0dbc8); 
    }

    .circle-4 {
      position: absolute;
      display: block;
      width: 5rem;
      height: 5rem;
      left: 16%;
      top: 75%;
      border-radius: 50% 50%;
      background:  linear-gradient(#da878f, #dfc6c9); 
    }

    .circle-5 {
      position: absolute;
      display: block;
      width: 5.2rem;
      height: 5.2rem;
      right: 16%;
      top: 10%;
      border-radius: 50% 50%;
      background:  linear-gradient(#da878f, #dfc6c9); 
    }

    .circle-6 {
      position: absolute;
      display: block;
      width: 8rem;
      height: 8rem;
      right: 25%;
      top: 45%;
      border-radius: 50% 50%;
      background:  linear-gradient(#7fe383, #c9e1c7); 
    }

    .circle-7 {
      position: absolute;
      display: block;
      width: 10rem;
      height: 10rem;
      right: 15%;
      top: 75%;
      border-radius: 50% 50%;
      background:  linear-gradient(#ddd189, #e0dbc8);
    }

    .form-field {
      text-align: left;
      margin-bottom: 26px;
    }

    .form-field label {
      display: inline-block;
      width: 100%;
      line-height: 24px;
      font-weight: 700;
    }

    .form-field input {
      display: inline-block;
      width: 100%;
      line-height: 26px;
      border: 0;
      box-shadow: 2px 2px 5px 2px rgba(200, 200, 200, 0.2)
    }

    .form-inner button {
      width: 90px;
      height: 32px;
      border-radius: 6px 6px;
      font-size: 90%;
      font-weight: 700;
      background:  linear-gradient(#46c59c, #77c5ab);
      box-shadow: 2px 2px 5px 2px rgba(200, 200, 200, 0.2)
    }
  </style>
</head>

<body>
  <span class="circle-1"></span>
  <span class="circle-2"></span>
  <span class="circle-3"></span>
  <span class="circle-4"></span>
  <span class="circle-5"></span>
  <span class="circle-6"></span>
  <span class="circle-7"></span>
  <div class="container">
    <div class="form-content">
      <div class="form-inner">
        <h2 class="page-title">Login</h2>
        <div class="form-field">
          <label for="">User Name</label>
          <input type="text">
        </div>
        <div class="form-field">
          <label for="">Password</label>
          <input type="text">
        </div>
        <button>Login</button>
      </div>
    </div>
  </div>
</body>

</html>
